{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/HitalloExiled/Surface/issues"
    },
    "dependencies": {
        "@surface/core": "0.0.3",
        "@surface/common": "0.0.5",
        "@types/node": "8.0.33",
        "@types/webpack": "3.0.13"
    },
    "description": "@surface's plugin for html templating.",
    "homepage": "https://github.com/HitalloExiled/Surface#readme",
    "keywords": [
        "html",
        "surface",
        "template",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/html-template-plugin",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HitalloExiled/Surface.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "types": "index.d.ts",
    "version": "0.0.5"
}
