{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/common": "0.0.8",
        "@surface/types": "0.0.1",
        "tslib": "1.9.0"
    },
    "description": "@surface's plugin for html templating.",
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "html",
        "surface",
        "template",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/html-template-plugin",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "types": "index.d.ts",
    "version": "0.0.7"
}
