{
  "extends": "../../configurations/tscongig.json",
  "compilerOptions":
  {
    "baseUrl": "../../",
    "module":  "commonjs",
    "lib":
    [
      "es2015",
      "es2016",
      "es2017"
    ],
    "sourceMap": true,
    "target":    "es6",
    "typeRoots":
    [
      "./node_modules/@types"
    ]
  },
  "include": ["./"],
  "exclude": ["./node_modules"]
}