{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/core": "0.1.0-alpha.0",
        "@surface/enumerable": "1.0.0-alpha.0",
        "tslib": "2.0.3"
    },
    "description": "Collection modules.",
    "devDependencies": {
        "@surface/test-suite": "0.1.0-alpha.0",
        "@types/chai": "file:../../../node_modules/@types/chai",
        "chai": "file:../../../node_modules/chai"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "surface",
        "typescript",
        "webcomponents"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/collection",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "version": "0.1.0-alpha.0"
}
