{
    "all": false,
    "branches": 90,
    "exclude":
    [
        "**/packages/*/index.js",
        "**/tests"
    ],
    "extension":
    [
        ".js",
        ".ts"
    ],
    "functions": 90,
    "include":
    [
        "packages/**/*.js",
        "packages/**/*.ts"
    ],
    "lines": 90,
    "reporter":
    [
        "text-summary",
        "lcov"
    ],
    "sourceMap": true,
    "statements": 90
}
