{
    "compilerOptions":
    {
        "allowSyntheticDefaultImports":     true,
        "alwaysStrict":                     true,
        "declaration":                      false, // false In Dev
        "emitDecoratorMetadata":            true,
        "esModuleInterop":                  true,
        "experimentalDecorators":           true,
        "forceConsistentCasingInFileNames": false,
        "importHelpers":                    true,
        "lib":                              ["esnext"],
        "module":                           "ESNext",
        "moduleResolution":                 "node",
        "noEmitHelpers":                    true,
        "noEmitOnError":                    true,
        "noImplicitAny":                    true,
        "noImplicitReturns":                true,
        "noImplicitThis":                   true,
        "noUnusedLocals":                   true,
        "pretty":                           true,
        "resolveJsonModule":                true,
        "skipLibCheck":                     true,
        "sourceMap":                        true,
        "strict":                           true,
        "target":                           "es2019",
        "types":                            []
    }
}