{
    "extends": "@surface/tsconfig",
    "compilerOptions":
    {
        "incremental":  true,
        "composite":    true,
    },
    "references":
    [
        { "path": "./packages/builder" },
        { "path": "./packages/cli" },
        { "path": "./packages/collection" },
        { "path": "./packages/core" },
        { "path": "./packages/dependency-injection" },
        { "path": "./packages/dom-shim" },
        { "path": "./packages/enumerable" },
        { "path": "./packages/eslint-config" },
        { "path": "./packages/expression" },
        { "path": "./packages/htmlx" },
        { "path": "./packages/htmlx-element" },
        { "path": "./packages/htmlx-loader" },
        { "path": "./packages/htmlx-parser" },
        { "path": "./packages/logger" },
        { "path": "./packages/material-design" },
        { "path": "./packages/mock" },
        { "path": "./packages/mock-loader" },
        { "path": "./packages/observer" },
        { "path": "./packages/path-matcher" },
        { "path": "./packages/publisher" },
        { "path": "./packages/reflection" },
        { "path": "./packages/router" },
        { "path": "./packages/rwx" },
        { "path": "./packages/test-suite" },
        { "path": "./packages/web-host" },
        { "path": "./packages/web-router" },
        { "path": "./tasks" },
    ],
    "include": [],
    "exclude": [],
}
