{
    "author": "HitalloExiled",
    "description": "Global modules and shared types",
    "devDependencies": {
        "@surface/core": "file:../packages/@surface/core",
        "@surface/io": "file:../packages/@surface/io",
        "@surface/mock": "file:../packages/@surface/mock",
        "@surface/test-suite": "file:../packages/@surface/test-suite",
        "@types/chai": "^4.2.22",
        "@types/glob": "^7.1.4",
        "@types/minipass": "^3.1.0",
        "@types/node": "^16.10.3",
        "chai": "^4.3.4",
        "chalk": "^4.1.2",
        "commander": "^8.2.0",
        "glob": "^7.2.0",
        "npm-registry-client": "^8.5.0",
        "tar": "^6.1.11",
        "tslib": "^2.3.1"
    },
    "keywords": [
        "types",
        "tests",
        "shared"
    ],
    "license": "MIT",
    "name": "modules-tasks",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/surface.git"
    },
    "type": "module",
    "version": "1.0.0"
}
