{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/collection": "file:../collection",
        "@surface/color": "file:../color",
        "@surface/core": "file:../core",
        "@surface/custom-element": "file:../custom-element",
        "@surface/enumerable": "file:../enumerable",
        "@surface/expression": "file:../expression",
        "@surface/reactive": "file:../reactive",
        "@surface/reflection": "file:../reflection",
        "material-design-icons-iconfont": "5.0.1",
        "resize-observer-polyfill": "1.5.1",
        "tslib": "2.0.3"
    },
    "description": "Surface web material design",
    "devDependencies": {
        "@surface/test-suite": "file:../test-suite",
        "@types/jsdom": "16.2.5",
        "chai": "4.2.0",
        "jsdom": "16.4.0"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "material-design",
        "surface",
        "typescript",
        "webcomponents"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/material-design",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "version": "0.1.0-alpha.1"
}