{
    "extends": "../source/@surface/configurations/tsconfig.json",
    "compilerOptions":
    {
        "allowJs": false,
        "lib":
        [
            "dom",
            "esnext"
        ],
        "noEmit": true,
        "typeRoots":
        [
            "node_modules/@types",
            "node_modules/@surface/custom-element/@types"
        ],
        "module": "commonjs"
    },
    "include": ["source"],
    "exclude": ["**/@surface/**/*.js"]
}