{
  "name": "@surface/compiler",
  "version": "0.0.0",
  "description": "Surface's compiler module ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HitalloExiled",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HitalloExiled/Surface.git"
  },
  "keywords": [
    "typescript",
    "webcomponents",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/HitalloExiled/Surface/issues"
  },
  "homepage": "https://github.com/HitalloExiled/Surface#readme",
  "dependencies": {
    "@types/commander": "^2.9.1",
    "@types/node": "^8.0.17",
    "@types/rimraf": "^0.0.28",
    "@types/webpack": "^3.0.5",
    "commander": "^2.11.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "node-sass": "^4.5.3",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "bin": {
    "surface": "index.js"
  }
}
