{
    "compilerOptions": {
        "types": [
            "node"
        ]
    },
    "extends": "../../../tsconfig.json",
    "files": [
        "./cli.ts",
        "./index.ts"
    ],
    "include": [
        "./@types",
        "./internal",
        "./tests"
    ]
}