{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/core": "0.1.0-alpha.0",
        "tslib": "2.0.0"
    },
    "description": "Enumerable module the provides many methods to iterate through of collections.",
    "devDependencies": {
        "@surface/test-suite": "file:../test-suite",
        "@types/chai": "file:../../../node_modules/@types/chai",
        "chai": "file:../../../node_modules/chai"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "enumerable",
        "surface",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/enumerable",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "version": "1.0.0-alpha.0"
}
