{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/collection": "1.0.0-alpha.0",
        "@surface/core": "1.0.0-alpha.0",
        "@surface/custom-element": "1.0.0-alpha.0",
        "@surface/dependency-injection": "1.0.0-alpha.0",
        "@surface/router": "1.0.0-alpha.0",
        "tslib": "2.0.0"
    },
    "description": "Web component view router.",
    "devDependencies": {
        "@surface/test-suite": "1.0.0-alpha.0",
        "@types/chai": "4.2.11",
        "@types/jsdom": "16.2.3",
        "chai": "4.2.0",
        "jsdom": "16.2.2"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "surface",
        "view",
        "router",
        "typescript",
        "webcomponents"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/view-router",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "version": "1.0.0-alpha.0"
}
