{
    "compilerOptions": {
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "extends": "../../../tsconfig.json",
    "files": [
        "./index.ts", "./internal/types/Component.d.ts", "internal/types/route-configuration.d.ts"
    ],
    "include": [
        "./internal",
        "./tests"
    ]
}