{
  "author": "HitalloExiled",
  "bugs": {
    "url": "https://github.com/HitalloExiled/Surface/issues"
  },
  "dependencies": {
    "@surface/common": "0.1.0",
    "@surface/enumerable": "0.1.0"
  },
  "description": "Surface's Custom Element",
  "devDependencies": {
    "@types/reflect-metadata": "0.0.5"
  },
  "homepage": "https://github.com/HitalloExiled/Surface#readme",
  "keywords": [
    "surface",
    "typescript",
    "webcomponents"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@surface/custom-element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitalloExiled/Surface.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "0.1.0"
}
