{
    "inputs": [
        {
            "default": "true",
            "description": "Dry mode",
            "id": "dry",
            "options": [
                "true",
                "false"
            ],
            "type": "pickString"
        },
        {
            "default": "",
            "description": "Timestamp used by nightly build",
            "id": "timestamp",
            "type": "promptString"
        },
    ],
    "tasks": [
        {
            "command": "npm run ts:build",
            "label": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": {
                "base": "$tsc"
            },
            "type": "shell"
        },
        {
            "command": "npm run ts:dry",
            "label": "dry",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "base": "$tsc"
            },
            "type": "shell"
        },
        {
            "command": "npm run ts:watch",
            "label": "watch",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "base": "$tsc"
            },
            "type": "shell"
        },
        {
            "command": "npm run ts:clean",
            "label": "clean",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": {
                "base": "$tsc"
            },
            "type": "shell"
        },
        {
            "command": "npm run cover",
            "label": "cover-all",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "command": "node ${workspaceFolder}/tasks/cli cover ${file}",
            "label": "cover-file",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "command": "node ${workspaceFolder}/tasks/cli publish https://registry.npmjs.org --token=${env:NPM_AUTH_TOKEN} --mode=nightly --dry=${input:dry} --timestamp=${input:timestamp}",
            "label": "publish-nightly",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "command": "npm run test",
            "label": "test-all",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "type": "shell"
        },
        {
            "command": "${workspaceFolder}/node_modules/.bin/mocha.cmd --loader=@surface/mock-loader --ui=tdd ${fileDirname}/${fileBasenameNoExtension}.js",
            "label": "test-file",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}
