{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/core": "file:../core",
        "tslib": "2.0.3"
    },
    "description": "3D math library",
    "devDependencies": {
        "@surface/test-suite": "file:../test-suite",
        "chai": "4.2.0"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "3d",
        "math",
        "surface",
        "typescript"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/3d-math",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "version": "0.0.0"
}
