{
    "author": "HitalloExiled",
    "bugs": {
        "url": "https://github.com/SurfaceJS/modules/issues"
    },
    "dependencies": {
        "@surface/core": "0.1.0-dev.202006181244",
        "tslib": "2.0.1"
    },
    "description": "Provides an tree representation of javascript expressions.",
    "devDependencies": {
        "@surface/test-suite": "file:../test-suite",
        "@types/chai": "4.2.12",
        "chai": "4.2.0"
    },
    "homepage": "https://github.com/SurfaceJS/modules#readme",
    "keywords": [
        "surface",
        "typescript",
        "expression"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@surface/expression",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SurfaceJS/modules.git"
    },
    "version": "1.0.0-alpha.0"
}
